name: Publish to PyPi

if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')

env:
  BUILD_TYPE: Release

jobs:
  Publish:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive      

    - name: Create ManyLinux Docker
      run: docker build . -f LinuxWheelBuilder  -t linuxbuilder

    - name: Build ManyLinux Wheels 
      run: docker run -v $(pwd):/io  linuxbuilder:latest
    
    - name: Install Dependencies
      run: python -m pip install twine

    - name: Publish to PyPi
      run: python -m twine upload dist/*
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrects.TWINE_API_KEY}}
        TWINE_REPOSITORY_URL: testpypi